<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            background-color: #3B3B3B;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .large-img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .small-img {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .small-img img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .corner-img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
    </style>
</head>
<body>
 <img src="../imagenes brawl kc/bsang22.jpg" alt="Esquina" class="corner-img">
<div class="container">
        <img src="../imagenes brawl kc/finx.jpeg" alt="Imagen Grande" class="large-img">
   
  <p>Meeple es un brawler épico introducido el 9 de enero de 2025 en Brawl Stars durante el evento "Pizza Planet". Su ataque principal, "Dados Cargados", dispara piezas de juego que se dirigen ligeramente hacia los enemigos. Su súper, "Natural 21", lanza un dado de 20 caras y, si obtiene un 21 natural, permite que los proyectiles de Meeple y sus aliados atraviesen obstáculos por un tiempo. Su gadget, "Ragequit", golpea a los enemigos cercanos, aturdiéndolos y empujándolos, con una duración de aturdimiento mayor si Meeple tiene poca vida. Su habilidad estelar, "Do Not Pass Go", inflige 600 puntos de daño extra al disparar a través de obstáculos. Meeple es un brawler de control con alto daño, pero con poca salud y una velocidad de recarga lenta. &nbsp;</p>
<br>
<br>
<br>
<br>
<br>

  <table width="200" border="0">
  <tbody>
    <tr>
      <td><a href="act.8_caamaño_dorame_angel_kalel_603M.html">salir</a></td>
    </tr>
  </tbody>
</table>
</div>
	

</body>
</html>


